{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import xarray as xr\n",
    "import pandas as pd\n",
    "from utulities.fetching_data import extract_weatherbench_input_data\n",
    "from utulities.inference_model import predict_region_weather\n",
    "from utulities.subregion import *\n",
    "import onnx\n",
    "import onnxruntime as ort\n",
    "from datetime import datetime, timedelta"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#  Downloading the data of the inital field"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/_libs/index.pyx:581\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1673827200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/_libs/index.pyx:549\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/_libs/index.pyx:583\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:584\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    583\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 584\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/xarray/core/indexes.py:486\u001b[0m, in \u001b[0;36mPandasIndex.sel\u001b[0;34m(self, labels, method, tolerance)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel_value\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    487\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:586\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 586\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m datetime_range \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mdate_range(start\u001b[38;5;241m=\u001b[39mstart_date, end\u001b[38;5;241m=\u001b[39mend_date, freq\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mD\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# Extract input data for each day at 00:00 for the year 2022\u001b[39;00m\n\u001b[0;32m----> 7\u001b[0m \u001b[43mextract_weatherbench_input_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/utulities/fetching_data.py:303\u001b[0m, in \u001b[0;36mextract_weatherbench_input_data\u001b[0;34m(start_date, end_date)\u001b[0m\n\u001b[1;32m    299\u001b[0m datetime_range \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mdate_range(start\u001b[38;5;241m=\u001b[39mstart_date, end\u001b[38;5;241m=\u001b[39mend_date, freq\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mD\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    301\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m time \u001b[38;5;129;01min\u001b[39;00m datetime_range:\n\u001b[1;32m    302\u001b[0m     \u001b[38;5;66;03m# select specific variables, time\u001b[39;00m\n\u001b[0;32m--> 303\u001b[0m     selected_surface_data \u001b[38;5;241m=\u001b[39m \u001b[43mobs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtime\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtime\u001b[49m\u001b[43m)\u001b[49m[surface_variables]\n\u001b[1;32m    304\u001b[0m     selected_upper_data \u001b[38;5;241m=\u001b[39m obs\u001b[38;5;241m.\u001b[39msel(time\u001b[38;5;241m=\u001b[39mtime,level\u001b[38;5;241m=\u001b[39mpressure_levels)[upper_variables]\n\u001b[1;32m    306\u001b[0m     output_dir \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minput/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtime\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/xarray/core/dataset.py:2794\u001b[0m, in \u001b[0;36mDataset.sel\u001b[0;34m(self, indexers, method, tolerance, drop, **indexers_kwargs)\u001b[0m\n\u001b[1;32m   2733\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Returns a new dataset with each array indexed by tick labels\u001b[39;00m\n\u001b[1;32m   2734\u001b[0m \u001b[38;5;124;03malong the specified dimension(s).\u001b[39;00m\n\u001b[1;32m   2735\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2791\u001b[0m \u001b[38;5;124;03mDataArray.sel\u001b[39;00m\n\u001b[1;32m   2792\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2793\u001b[0m indexers \u001b[38;5;241m=\u001b[39m either_dict_or_kwargs(indexers, indexers_kwargs, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msel\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 2794\u001b[0m query_results \u001b[38;5;241m=\u001b[39m \u001b[43mmap_index_queries\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2795\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindexers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindexers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtolerance\u001b[49m\n\u001b[1;32m   2796\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2798\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m drop:\n\u001b[1;32m   2799\u001b[0m     no_scalar_variables \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/xarray/core/indexing.py:190\u001b[0m, in \u001b[0;36mmap_index_queries\u001b[0;34m(obj, indexers, method, tolerance, **indexers_kwargs)\u001b[0m\n\u001b[1;32m    188\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(IndexSelResult(labels))\n\u001b[1;32m    189\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 190\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    192\u001b[0m merged \u001b[38;5;241m=\u001b[39m merge_sel_results(results)\n\u001b[1;32m    194\u001b[0m \u001b[38;5;66;03m# drop dimension coordinates found in dimension indexers\u001b[39;00m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;66;03m# (also drop multi-index if any)\u001b[39;00m\n\u001b[1;32m    196\u001b[0m \u001b[38;5;66;03m# (.sel() already ensures alignment)\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/Python/pangu-weather-operational/env/lib/python3.11/site-packages/xarray/core/indexes.py:488\u001b[0m, in \u001b[0;36mPandasIndex.sel\u001b[0;34m(self, labels, method, tolerance)\u001b[0m\n\u001b[1;32m    486\u001b[0m                 indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label_value)\n\u001b[1;32m    487\u001b[0m             \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 488\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[1;32m    489\u001b[0m                     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot all values found in index \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcoord_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    490\u001b[0m                     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTry setting the `method` keyword argument (example: method=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnearest\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    491\u001b[0m                 ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m label_array\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    494\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m label_array\n",
      "\u001b[0;31mKeyError\u001b[0m: \"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\""
     ]
    }
   ],
   "source": [
    "# Define the input datetime range \n",
    "start_date = '2023-01-16T00:00:00' \n",
    "end_date = '2023-01-30T00:00:00'\n",
    "datetime_range = pd.date_range(start=start_date, end=end_date, freq='D')\n",
    "\n",
    "# Extract input data for each day at 00:00 for the year 2022\n",
    "extract_weatherbench_input_data(start_date, end_date)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Forecasting for next 24 hr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running inference for 2022-01-01\n",
      "2022-01-01 6 hour\n",
      "2022-01-01 12 hour\n",
      "2022-01-01 18 hour\n",
      "2022-01-01 24 hour\n",
      "CPU Time: 5 minutes 17 seconds\n",
      "Memory Usage: 1360.546875 MB\n",
      "Running inference for 2022-01-02\n",
      "2022-01-02 6 hour\n",
      "2022-01-02 12 hour\n",
      "2022-01-02 18 hour\n",
      "2022-01-02 24 hour\n",
      "CPU Time: 5 minutes 47 seconds\n",
      "Memory Usage: 1791.046875 MB\n",
      "Running inference for 2022-01-03\n",
      "2022-01-03 6 hour\n",
      "2022-01-03 12 hour\n",
      "2022-01-03 18 hour\n",
      "2022-01-03 24 hour\n",
      "CPU Time: 5 minutes 22 seconds\n",
      "Memory Usage: 3059.0 MB\n",
      "Running inference for 2022-01-04\n",
      "2022-01-04 6 hour\n",
      "2022-01-04 12 hour\n",
      "2022-01-04 18 hour\n",
      "2022-01-04 24 hour\n",
      "CPU Time: 5 minutes 35 seconds\n",
      "Memory Usage: 1524.65625 MB\n",
      "Running inference for 2022-01-05\n",
      "2022-01-05 6 hour\n",
      "2022-01-05 12 hour\n",
      "2022-01-05 18 hour\n",
      "2022-01-05 24 hour\n",
      "CPU Time: 5 minutes 42 seconds\n",
      "Memory Usage: 1750.5625 MB\n",
      "Running inference for 2022-01-06\n",
      "2022-01-06 6 hour\n",
      "2022-01-06 12 hour\n",
      "2022-01-06 18 hour\n",
      "2022-01-06 24 hour\n",
      "CPU Time: 5 minutes 22 seconds\n",
      "Memory Usage: 3222.828125 MB\n",
      "Running inference for 2022-01-07\n",
      "2022-01-07 6 hour\n",
      "2022-01-07 12 hour\n",
      "2022-01-07 18 hour\n",
      "2022-01-07 24 hour\n",
      "CPU Time: 5 minutes 24 seconds\n",
      "Memory Usage: 2545.421875 MB\n",
      "Running inference for 2022-01-08\n",
      "2022-01-08 6 hour\n",
      "2022-01-08 12 hour\n",
      "2022-01-08 18 hour\n",
      "2022-01-08 24 hour\n",
      "CPU Time: 5 minutes 19 seconds\n",
      "Memory Usage: 1262.109375 MB\n",
      "Running inference for 2022-01-09\n",
      "2022-01-09 6 hour\n",
      "2022-01-09 12 hour\n",
      "2022-01-09 18 hour\n",
      "2022-01-09 24 hour\n",
      "CPU Time: 5 minutes 16 seconds\n",
      "Memory Usage: 2478.484375 MB\n",
      "Running inference for 2022-01-10\n",
      "2022-01-10 6 hour\n",
      "2022-01-10 12 hour\n",
      "2022-01-10 18 hour\n",
      "2022-01-10 24 hour\n",
      "CPU Time: 13 minutes 6 seconds\n",
      "Memory Usage: 5864.375 MB\n"
     ]
    }
   ],
   "source": [
    "# Define paths and parameters\n",
    "input_base_dir = 'input'\n",
    "#model_path = 'models/pangu_weather_1.onnx'\n",
    "model_path = 'models/pangu_weather_6.onnx'\n",
    "start_date = '2022-01-01T00:00:00'\n",
    "end_date = '2022-01-10T00:00:00'\n",
    "lat_min=50\n",
    "lat_max=52\n",
    "lon_min=2\n",
    "lon_max=6\n",
    "region_name = 'BE'\n",
    "\n",
    "# Run the main function\n",
    "predict_region_weather(input_base_dir, model_path, start_date, end_date,region_name,lat_min, lat_max, lon_min, lon_max, model_type='6hr')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# coordinates checking "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bounding Box for the Region:\n",
      "Latitude Range: [50, 51.5]\n",
      "Longitude Range: [2.5, 6.5]\n"
     ]
    }
   ],
   "source": [
    "lat_min = 50\n",
    "lat_max = 51.5\n",
    "lon_min = 2.5\n",
    "lon_max = 6.5\n",
    "region_name = 'BE'\n",
    "\n",
    "map_bounding_box('/Users/adacanaydin/Documents/Python/pangu-weather-operational/', region_name, lat_min, lat_max, lon_min, lon_max)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = \"/Users/adacanaydin/Documents/Python/pangu-weather-operational/input/2022-01-01 00:00:00/upper.nc\"\n",
    "ds = xr.open_dataset(file_path)\n",
    "upper_variables = ['geopotential', 'specific_humidity', 'temperature', 'u_component_of_wind', 'v_component_of_wind']\n",
    "upper_data = np.zeros((5,13, 721, 1440), dtype=np.float32)\n",
    "for i, var in enumerate(upper_variables):\n",
    "                upper_data[i] = ds[var.lower()].values.astype(np.float32)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "lat_values = np.linspace(90, -90, 721)  # Latitude values from 90 to -90 with 721 values\n",
    "lon_values = np.linspace(0.0000e+00, 3.5975e+02, 1440)  # Longitude values from 0 to 360 with 1440 values\n",
    "\n",
    "lat_indices = np.where((lat_values >= lat_min) & (lat_values <= lat_max))[0]\n",
    "lon_indices = np.where((lon_values >= lon_min) & (lon_values <= lon_max))[0]\n",
    "\n",
    "latitude_list = lat_values[lat_indices]\n",
    "longitude_list = lon_values[lon_indices]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;geopotential&#x27; (latitude: 9, longitude: 17)&gt;\n",
       "array([[1683.7313, 1700.709 , 1718.0452, 1734.7837, 1748.7722, 1758.9349,\n",
       "        1765.8694, 1770.891 , 1773.9995, 1776.1516, 1779.2601, 1784.6404,\n",
       "        1792.4119, 1801.4984, 1809.6285, 1814.1719, 1815.2479],\n",
       "       [1725.5775, 1741.3595, 1757.7393, 1775.1951, 1792.2922, 1806.8787,\n",
       "        1816.9218, 1821.7042, 1822.1824, 1821.1063, 1820.8672, 1822.6606,\n",
       "        1826.4866, 1832.9429, 1840.9534, 1848.0074, 1853.1486],\n",
       "       [1764.3151, 1780.097 , 1795.9987, 1813.5741, 1831.7472, 1847.888 ,\n",
       "        1859.0071, 1864.5068, 1865.1046, 1863.4308, 1861.1592, 1859.9635,\n",
       "        1861.0396, 1865.4633, 1872.3978, 1880.2888, 1887.4624],\n",
       "       [1801.0201, 1817.6392, 1835.3341, 1853.3877, 1870.1262, 1883.9952,\n",
       "        1894.0383, 1899.4185, 1900.2554, 1898.2229, 1895.9513, 1895.3534,\n",
       "        1897.6251, 1902.288 , 1908.7443, 1916.2765, 1923.8088],\n",
       "       [1837.7252, 1856.0181, 1875.626 , 1894.5165, 1910.2985, 1921.6567,\n",
       "        1929.0695, 1932.4172, 1932.5367, 1931.5803, 1932.0585, 1935.0475,\n",
       "        1939.3517, 1944.1342, 1950.3513, 1958.4814, 1965.4159],\n",
       "       [1878.1367, 1894.2773, 1911.9723, 1930.5043, 1947.2427, 1959.1987,\n",
       "        1965.4159, 1967.6875, 1968.644 , 1970.1984, 1973.1874, 1978.0894,\n",
       "        1983.9478, 1990.0454, 1998.1755, 2007.3816, 2012.6423],\n",
       "       [1919.9829, 1932.8954, 1946.1666, 1962.1877, 1978.9263, 1992.317 ,\n",
       "        1999.7297, 2003.7948, 2007.2621, 2011.4467, 2016.5878, 2023.5223,\n",
       "        2032.0111, 2040.8585, 2050.4236, 2059.3906, 2063.097 ],\n",
       "       [1955.6119, 1968.7635, 1980.8392, 1993.1539, 2006.7838, 2020.1746,\n",
       "        2030.4568, 2037.2717, 2043.0106, 2049.706 , 2057.8362, 2067.7598,\n",
       "        2078.5203, 2088.085 , 2095.6174, 2100.5193, 2100.041 ],\n",
       "       [1983.1108, 1998.8928, 2012.7618, 2024.0005, 2035.2393, 2047.6736,\n",
       "        2058.9124, 2067.4011, 2075.292 , 2084.6177, 2095.0195, 2105.8997,\n",
       "        2116.66  , 2126.2249, 2131.9639, 2131.2463, 2124.9097]], dtype=float32)\n",
       "Coordinates:\n",
       "  * longitude  (longitude) float32 2.0 2.25 2.5 2.75 3.0 ... 5.25 5.5 5.75 6.0\n",
       "  * latitude   (latitude) float32 52.0 51.75 51.5 51.25 ... 50.5 50.25 50.0\n",
       "    level      int32 1000\n",
       "    time       datetime64[ns] ...\n",
       "Attributes:\n",
       "    long_name:      Geopotential\n",
       "    short_name:     z\n",
       "    standard_name:  geopotential\n",
       "    units:          m**2 s**-2</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'geopotential'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>latitude</span>: 9</li><li><span class='xr-has-index'>longitude</span>: 17</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-0ad42cb3-9615-4ced-b436-2fda76bc9a8c' class='xr-array-in' type='checkbox' checked><label for='section-0ad42cb3-9615-4ced-b436-2fda76bc9a8c' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>1.684e+03 1.701e+03 1.718e+03 ... 2.132e+03 2.131e+03 2.125e+03</span></div><div class='xr-array-data'><pre>array([[1683.7313, 1700.709 , 1718.0452, 1734.7837, 1748.7722, 1758.9349,\n",
       "        1765.8694, 1770.891 , 1773.9995, 1776.1516, 1779.2601, 1784.6404,\n",
       "        1792.4119, 1801.4984, 1809.6285, 1814.1719, 1815.2479],\n",
       "       [1725.5775, 1741.3595, 1757.7393, 1775.1951, 1792.2922, 1806.8787,\n",
       "        1816.9218, 1821.7042, 1822.1824, 1821.1063, 1820.8672, 1822.6606,\n",
       "        1826.4866, 1832.9429, 1840.9534, 1848.0074, 1853.1486],\n",
       "       [1764.3151, 1780.097 , 1795.9987, 1813.5741, 1831.7472, 1847.888 ,\n",
       "        1859.0071, 1864.5068, 1865.1046, 1863.4308, 1861.1592, 1859.9635,\n",
       "        1861.0396, 1865.4633, 1872.3978, 1880.2888, 1887.4624],\n",
       "       [1801.0201, 1817.6392, 1835.3341, 1853.3877, 1870.1262, 1883.9952,\n",
       "        1894.0383, 1899.4185, 1900.2554, 1898.2229, 1895.9513, 1895.3534,\n",
       "        1897.6251, 1902.288 , 1908.7443, 1916.2765, 1923.8088],\n",
       "       [1837.7252, 1856.0181, 1875.626 , 1894.5165, 1910.2985, 1921.6567,\n",
       "        1929.0695, 1932.4172, 1932.5367, 1931.5803, 1932.0585, 1935.0475,\n",
       "        1939.3517, 1944.1342, 1950.3513, 1958.4814, 1965.4159],\n",
       "       [1878.1367, 1894.2773, 1911.9723, 1930.5043, 1947.2427, 1959.1987,\n",
       "        1965.4159, 1967.6875, 1968.644 , 1970.1984, 1973.1874, 1978.0894,\n",
       "        1983.9478, 1990.0454, 1998.1755, 2007.3816, 2012.6423],\n",
       "       [1919.9829, 1932.8954, 1946.1666, 1962.1877, 1978.9263, 1992.317 ,\n",
       "        1999.7297, 2003.7948, 2007.2621, 2011.4467, 2016.5878, 2023.5223,\n",
       "        2032.0111, 2040.8585, 2050.4236, 2059.3906, 2063.097 ],\n",
       "       [1955.6119, 1968.7635, 1980.8392, 1993.1539, 2006.7838, 2020.1746,\n",
       "        2030.4568, 2037.2717, 2043.0106, 2049.706 , 2057.8362, 2067.7598,\n",
       "        2078.5203, 2088.085 , 2095.6174, 2100.5193, 2100.041 ],\n",
       "       [1983.1108, 1998.8928, 2012.7618, 2024.0005, 2035.2393, 2047.6736,\n",
       "        2058.9124, 2067.4011, 2075.292 , 2084.6177, 2095.0195, 2105.8997,\n",
       "        2116.66  , 2126.2249, 2131.9639, 2131.2463, 2124.9097]], dtype=float32)</pre></div></div></li><li class='xr-section-item'><input id='section-71beaa60-c28e-48b2-80f0-08a2f1e52b9d' class='xr-section-summary-in' type='checkbox'  checked><label for='section-71beaa60-c28e-48b2-80f0-08a2f1e52b9d' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>2.0 2.25 2.5 2.75 ... 5.5 5.75 6.0</div><input id='attrs-8e53101a-c0e3-48e8-a7a8-924eda69616d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8e53101a-c0e3-48e8-a7a8-924eda69616d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c8798cf6-5d40-447e-910b-f2b99912a3b3' class='xr-var-data-in' type='checkbox'><label for='data-c8798cf6-5d40-447e-910b-f2b99912a3b3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([2.  , 2.25, 2.5 , 2.75, 3.  , 3.25, 3.5 , 3.75, 4.  , 4.25, 4.5 , 4.75,\n",
       "       5.  , 5.25, 5.5 , 5.75, 6.  ], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>52.0 51.75 51.5 ... 50.5 50.25 50.0</div><input id='attrs-74a646da-8eed-4d48-8c22-7015accf08a8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-74a646da-8eed-4d48-8c22-7015accf08a8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-225c7501-6120-41c8-a254-9b98dab360c1' class='xr-var-data-in' type='checkbox'><label for='data-225c7501-6120-41c8-a254-9b98dab360c1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([52.  , 51.75, 51.5 , 51.25, 51.  , 50.75, 50.5 , 50.25, 50.  ],\n",
       "      dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>level</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1000</div><input id='attrs-d2f1ee73-6073-4cad-8476-6d8cbb25b686' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d2f1ee73-6073-4cad-8476-6d8cbb25b686' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7291a351-5fbd-4d00-9cd5-935a2949d460' class='xr-var-data-in' type='checkbox'><label for='data-7291a351-5fbd-4d00-9cd5-935a2949d460' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(1000, dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>time</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c6a16ef2-f3db-4214-b9a9-810cb52e1a72' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c6a16ef2-f3db-4214-b9a9-810cb52e1a72' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-da171ab9-9a62-47ec-b1a8-0b23ee6ebe10' class='xr-var-data-in' type='checkbox'><label for='data-da171ab9-9a62-47ec-b1a8-0b23ee6ebe10' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>[1 values with dtype=datetime64[ns]]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a1563c3e-2943-4e8e-97ac-f12c37f338d3' class='xr-section-summary-in' type='checkbox'  ><label for='section-a1563c3e-2943-4e8e-97ac-f12c37f338d3' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>longitude</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-656d197f-3fa7-4e3a-9266-16bcad896b78' class='xr-index-data-in' type='checkbox'/><label for='index-656d197f-3fa7-4e3a-9266-16bcad896b78' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 2.0, 2.25,  2.5, 2.75,  3.0, 3.25,  3.5, 3.75,  4.0, 4.25,  4.5, 4.75,\n",
       "        5.0, 5.25,  5.5, 5.75,  6.0],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;longitude&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>latitude</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-88e6c5a5-0df6-4284-8eb6-e5c9e9e5da51' class='xr-index-data-in' type='checkbox'/><label for='index-88e6c5a5-0df6-4284-8eb6-e5c9e9e5da51' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([52.0, 51.75, 51.5, 51.25, 51.0, 50.75, 50.5, 50.25, 50.0], dtype=&#x27;float32&#x27;, name=&#x27;latitude&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-0a0bb48d-02a4-452c-8c1c-1adbc0b4474b' class='xr-section-summary-in' type='checkbox'  checked><label for='section-0a0bb48d-02a4-452c-8c1c-1adbc0b4474b' class='xr-section-summary' >Attributes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Geopotential</dd><dt><span>short_name :</span></dt><dd>z</dd><dt><span>standard_name :</span></dt><dd>geopotential</dd><dt><span>units :</span></dt><dd>m**2 s**-2</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.DataArray 'geopotential' (latitude: 9, longitude: 17)>\n",
       "array([[1683.7313, 1700.709 , 1718.0452, 1734.7837, 1748.7722, 1758.9349,\n",
       "        1765.8694, 1770.891 , 1773.9995, 1776.1516, 1779.2601, 1784.6404,\n",
       "        1792.4119, 1801.4984, 1809.6285, 1814.1719, 1815.2479],\n",
       "       [1725.5775, 1741.3595, 1757.7393, 1775.1951, 1792.2922, 1806.8787,\n",
       "        1816.9218, 1821.7042, 1822.1824, 1821.1063, 1820.8672, 1822.6606,\n",
       "        1826.4866, 1832.9429, 1840.9534, 1848.0074, 1853.1486],\n",
       "       [1764.3151, 1780.097 , 1795.9987, 1813.5741, 1831.7472, 1847.888 ,\n",
       "        1859.0071, 1864.5068, 1865.1046, 1863.4308, 1861.1592, 1859.9635,\n",
       "        1861.0396, 1865.4633, 1872.3978, 1880.2888, 1887.4624],\n",
       "       [1801.0201, 1817.6392, 1835.3341, 1853.3877, 1870.1262, 1883.9952,\n",
       "        1894.0383, 1899.4185, 1900.2554, 1898.2229, 1895.9513, 1895.3534,\n",
       "        1897.6251, 1902.288 , 1908.7443, 1916.2765, 1923.8088],\n",
       "       [1837.7252, 1856.0181, 1875.626 , 1894.5165, 1910.2985, 1921.6567,\n",
       "        1929.0695, 1932.4172, 1932.5367, 1931.5803, 1932.0585, 1935.0475,\n",
       "        1939.3517, 1944.1342, 1950.3513, 1958.4814, 1965.4159],\n",
       "       [1878.1367, 1894.2773, 1911.9723, 1930.5043, 1947.2427, 1959.1987,\n",
       "        1965.4159, 1967.6875, 1968.644 , 1970.1984, 1973.1874, 1978.0894,\n",
       "        1983.9478, 1990.0454, 1998.1755, 2007.3816, 2012.6423],\n",
       "       [1919.9829, 1932.8954, 1946.1666, 1962.1877, 1978.9263, 1992.317 ,\n",
       "        1999.7297, 2003.7948, 2007.2621, 2011.4467, 2016.5878, 2023.5223,\n",
       "        2032.0111, 2040.8585, 2050.4236, 2059.3906, 2063.097 ],\n",
       "       [1955.6119, 1968.7635, 1980.8392, 1993.1539, 2006.7838, 2020.1746,\n",
       "        2030.4568, 2037.2717, 2043.0106, 2049.706 , 2057.8362, 2067.7598,\n",
       "        2078.5203, 2088.085 , 2095.6174, 2100.5193, 2100.041 ],\n",
       "       [1983.1108, 1998.8928, 2012.7618, 2024.0005, 2035.2393, 2047.6736,\n",
       "        2058.9124, 2067.4011, 2075.292 , 2084.6177, 2095.0195, 2105.8997,\n",
       "        2116.66  , 2126.2249, 2131.9639, 2131.2463, 2124.9097]], dtype=float32)\n",
       "Coordinates:\n",
       "  * longitude  (longitude) float32 2.0 2.25 2.5 2.75 3.0 ... 5.25 5.5 5.75 6.0\n",
       "  * latitude   (latitude) float32 52.0 51.75 51.5 51.25 ... 50.5 50.25 50.0\n",
       "    level      int32 1000\n",
       "    time       datetime64[ns] ...\n",
       "Attributes:\n",
       "    long_name:      Geopotential\n",
       "    short_name:     z\n",
       "    standard_name:  geopotential\n",
       "    units:          m**2 s**-2"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Selecting latitude and longitude indices from latitude_list and longitude_list\n",
    "lat_indices_ds = ds.sel(latitude=latitude_list).latitude.values\n",
    "lon_indices_ds = ds.sel(longitude=longitude_list).longitude.values\n",
    "\n",
    "# Selecting geopotential variable values\n",
    "geopotential_values = ds.geopotential.sel(latitude=lat_indices_ds, longitude=lon_indices_ds,level=1000)\n",
    "geopotential_values"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
